# chinese_checkers_repo

./: LICENSE  pom.xml
src/main/java/borad/: BoardInterface.java  DefaultBoard.java  board.java  defaultGameBoard.java  gameBoard.java  package-info.java
src/main/java/borad/boardBuilder/: AbstractBoardBuilder.java  AbstractBoardBuilderTest.java  BoardBuilderForFour.java  BoardBuilderForSix.java  BoardBuilderForSixTest.java  BoardBuilderForThree.java  BoardBuilderForTwo.java  BoardGUI.java  boardBuilder.java  boardBuilder.uml  boardBuilderForFour.java  boardBuilderForSix.java  boardBuilderForThree.java  boardBuilderForTwo.java  boardConstructor.java  package-info.java
src/main/java/borad/field/: DefaultField.java  FieldInterface.java  defaultBoardField.java  field.java  field.uml  gameField.java  package-info.java
src/main/java/client/: Client.java  ClientGUI.java  MyMouseListener.java  Player.java  client.java  client.uml  clientGUI.java  myMouseListener.java  package-info.java  player.java
src/main/java/dao/: GameDAO.java
src/main/java/entities/: Game.java  Move.java
src/main/java/game/: CustomColor.java  DefaultPawn.java  Game.java  Rules.java  RulesSet.java  color.java  defaultRulesSet.java  game.java  game.uml  package-info.java  pawn.java
src/main/java/project/: color.java  package-info.java  pawn.java
src/main/java/project/borad/: board.java  defaultGameBoard.java  package-info.java
src/main/java/project/borad/boardBuilder/: BoardBuilderForFour.java  BoardBuilderForSix.java  BoardBuilderForThree.java  boardBuilder.java  boardBuilderForTwo.java  boardConstructor.java  package-info.java
src/main/java/project/borad/field/: defaultBoardField.java  field.java  package-info.java
src/main/java/project/client/: package-info.java
src/main/java/project/server/: package-info.java  player.java  server.java
src/main/java/recordingSpring/: RecordingController.java
src/main/java/server/: Player.java  package-info.java  player.java  server.java  server.uml
src/main/java/state/: DefaultGameState.java  GameStateInterface.java  gameState.java  package-info.java  playersRound.java
src/main/resources/config/: spring-configuration.xml
src/test/java/game/: gameTest.java
src/test/java/server/: serverTest.java
